# NetCoreApp

./: NetCoreApp.sln  NetCoreApp.sln.DotSettings  README.md
CoreApp.Application/: CoreApp.Application.csproj
CoreApp.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CoreApp.Application/Implementation/: FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
CoreApp.Application/Interfaces/: IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
CoreApp.Application/Singleton/: IServiceRegistration.cs  ServiceRegistration.cs
CoreApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
CoreApp.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
CoreApp.Data/: CoreApp.Data.csproj
CoreApp.Data.EF/: AppDbContext.cs  CoreApp.Data.EF.csproj  DbInitialize.cs  EFRepository.cs  EFUnitOfWork.cs
CoreApp.Data.EF/Config/: AdvertisementPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfig.cs  TagConfiguration.cs
CoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
CoreApp.Data.EF/Migrations/: 20180911122919_Initial.Designer.cs  20180911122919_Initial.cs  20180911151945_Initial.Designer.cs  20180911151945_Initial.cs  20180927052003_ChangeDate.Designer.cs  20180927052003_ChangeDate.cs  AppDbContextModelSnapshot.cs
CoreApp.Data.EF/Registration/: IUnitOfWork.cs  UnitOfWork.cs
CoreApp.Data.EF/Repositories/: FunctionRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductTagRepository.cs  TagRepository.cs
CoreApp.Data/Entities/: Advertisement.cs  AdvertisementPage.cs  AdvertisementPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
CoreApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs
CoreApp.Data/IRepositories/: IFunctionRepository.cs  IPermissionRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ITagRepository.cs
CoreApp.Data/Interfaces/: IDateTracking.cs
CoreApp.Infarstructure/: CoreApp.Infarstructure.csproj
CoreApp.Infarstructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
CoreApp.Infarstructure/ShareKernel/: DomainEntity.cs
CoreApp.Utilities/: CoreApp.Utilities.csproj
CoreApp.Utilities/Constants/: CommonConstants.cs
CoreApp.Utilities/DTOs/: GenericResult.cs  PageResult.cs  PageResultBase.cs
CoreApp.Utilities/Helpers/: TextHelper.cs
NetCoreApp/: NetCoreApp.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
NetCoreApp/Areas/Admin/Components/: SidebarViewComponent.cs
NetCoreApp/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  FunctionController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  UploadController.cs  UserController.cs
NetCoreApp/Areas/Admin/Views/: _ViewImports.cshtml
NetCoreApp/Areas/Admin/Views/Home/: Index.cshtml
NetCoreApp/Areas/Admin/Views/Login/: Index.cshtml
NetCoreApp/Areas/Admin/Views/Product/: Index.cshtml  _AddEditModal.cshtml  _ImportExcelModal.cshtml
NetCoreApp/Areas/Admin/Views/ProductCategory/: Index.cshtml
NetCoreApp/Areas/Admin/Views/Role/: Index.cshtml  _AssignPermission.cshtml
NetCoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NetCoreApp/Areas/Admin/Views/Shared/Components/Sidebar/: Default.cshtml
NetCoreApp/Areas/Admin/Views/User/: Index.cshtml  _AddEditModal.cshtml
NetCoreApp/Authorization/: BaseResourceAuthorizationHandler.cs
NetCoreApp/Controllers/: AccountController.cs  ManageController.cs
NetCoreApp/Helpers/: CustomClaimPrincipalFactory.cs
NetCoreApp/Logs/: App-20180913.txt  App-20180916.txt  App-20180917.txt  App-20180918.txt  App-20180919.txt  App-20180920.txt  App-20180926.txt  App-20180927.txt  App-20180928.txt  App-20180930.txt  App-20181001.txt  App-20181006.txt  App-20181027.txt  App-20181028.txt  App-20181029.txt  App-20181106.txt
NetCoreApp/Models/AccountViewModels/: LoginViewModel.cs
NetCoreApp/Properties/: launchSettings.json
NetCoreApp/Views/: _ViewImports.cshtml
NetCoreApp/wwwroot/app/controllers/login/: index.js
NetCoreApp/wwwroot/app/controllers/product/: index.js
NetCoreApp/wwwroot/app/controllers/productcategory/: index.js
NetCoreApp/wwwroot/app/controllers/role/: index.js
NetCoreApp/wwwroot/app/controllers/user/: index.js
NetCoreApp/wwwroot/app/shared/: app.js
NetCoreApp/wwwroot/uploaded/excels/: ProductImportTemplate.xlsx
